# AWS Configuration
AWS_REGION=us-east-1
ECR_REGISTRY=123456789012.dkr.ecr.us-east-1.amazonaws.com

# Image Names
BASE_IMAGE_NAME=packer-base
CICD_IMAGE_NAME=packer-gitlab-cicd

# Image Tag
IMAGE_TAG=latest
